<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Bootstrap Admin Template">
        <meta name="keywords" content="html, css, js, bootstrap, admin, template, dashboard">
        <meta name="author" content="Wahyu Amirulloh">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Dashboard - Spatu</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- Local CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3bea811d2b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Sidebar (start) -->
        <div class="sidebar-wrapper float-left bg-white sidebar-open" id="sidebar-window">
            <div class="sidebar-header">
                <div class="sidebar-header_title text-center my-3 fs-3 text-secondary">
                    <span>Spatu!</span>
                    <button class="close-sidebar-button" id="sidebar-window-close"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="sidebar-menu my-4">
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Navigation</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./index.html"><i class="fas fa-home mx-3"></i>Dashboard</a>
                        </li>
                    </ul>
                    <p class="nav-title text-secondary mx-3 my-1">UI Element</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown"href="#"><i class="fas fa-play mx-3"></i>Components</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden" id="submenu-dropdown">
                                <a href="./component-alert.html"><li class="nav-item p-2 ps-4">Alert</li></a>
                                <a href="./component-badge.html"><li class="nav-item p-2 ps-4">Badge</li></a>
                                <a href="./component-button.html"><li class="nav-item p-2 ps-4">Buttons</li></a>
                                <a href="./component-card.html"><li class="nav-item p-2 ps-4">Card</li></a>
                                <a href="./component-dropdown.html"><li class="nav-item p-2 ps-4">Dropdown</li></a>
                                <a href="./component-listgroup.html"><li class="nav-item p-2 ps-4">List group</li></a>
                                <a href="./component-modal.html"><li class="nav-item p-2 ps-4">Modal</li></a>
                                <a href="./component-navs.html"><li class="nav-item p-2 ps-4">Navs</li></a>
                                <a href="./component-pagination.html"><li class="nav-item p-2 ps-4">Pagination</li></a>
                                <a href="./component-progress.html"><li class="nav-item p-2 ps-4">Progress</li></a>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Forms and Tables</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" href="#"><i class="far fa-file-alt mx-3"></i>Form Elements</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden" id="submenu-dropdown">
                                <a href="./formelement-input.html"><li class="nav-item p-2 ps-4">Input</li></a>
                                <a href="./formelement-inputgroup.html"><li class="nav-item p-2 ps-4">Input group</li></a>
                                <a href="./formelement-select.html"><li class="nav-item p-2 ps-4">Select</li></a>
                                <a href="./formelement-radio.html"><li class="nav-item p-2 ps-4">Radio and Checkbox</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./formeditor.html"><i class="far fa-edit mx-3"></i>Form Editor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./table.html"><i class="fas fa-grip-horizontal mx-3"></i>Table</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./formlayout.html"><i class="far fa-file mx-3"></i>Form Template</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Template</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" aria-current="page" href="#"><i class="far fa-clone mx-3"></i>Template</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./template-chatbox.html"><li class="nav-item p-2 ps-4">Chatbox</li></a>
                                <a href="./template-pricing.html"><li class="nav-item p-2 ps-4">Pricing</li></a>
                                <a href="./template-color.html"><li class="nav-item p-2 ps-4">Color Template</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./charts.html"><i class="fas fa-chart-line mx-3"></i>Charts</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Pages</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" aria-current="page" href="#"><i class="far fa-clone mx-3"></i>Authentication</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./authentication-login.html"><li class="nav-item p-2 ps-4">Login</li></a>
                                <a href="./authentication-register.html"><li class="nav-item p-2 ps-4">Register</li></a>
                                <a href="./authentication-forgotpassword.html"><li class="nav-item p-2 ps-4">Forgot Password</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" href="#"><i class="fas fa-chart-line mx-3"></i>Error</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./error-403.html"><li class="nav-item p-2 ps-4">403</li></a>
                                <a href="./error-404.html"><li class="nav-item p-2 ps-4">404</li></a>
                                <a href="./error-500.html"><li class="nav-item p-2 ps-4">500</li></a>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Sidebar (end) -->
        <div class="main bg-light float-right" id="main-content">
            <!-- Topbar (start) -->
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex justify-content-between container-fluid">
                            <li class="nav-item my-1">
                                <a class="nav-link" href="#" id="sidebar-window-button"><i class="fas fa-bars"></i></a>
                            </li>
                            <li class="nav-item nav-item-right d-flex">
                                <a class="nav-link mx-2 my-1" href="#"><i class="far fa-bell"></i></a>
                                <a class="nav-link mx-2 my-1" href="#"><i class="far fa-envelope"></i></a>
                                <a class="nav-link" href="#">
                                    <img src="./assets/image/128x128.png" id="avatar-image" class="mx-2"><span id="avatar-text" class="text-secondary">Hi, Wahyu A</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Topbar (end) -->
            <!-- Content (start) -->
            <div class="main-content container-fluid bg-light">
                <div class="page-title mx-2 my-3">
                    <h3>Modal</h3>
                    <p class="text-muted">Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Basic Modal</h5>
                            <p class="text-muted">Below is a static modal example (meaning its position and display have been overridden). Included are the modal header, modal body (required for padding), and modal footer (optional). We ask that you include modal headers with dismiss actions whenever possible, or provide another explicit dismiss action.</p>
                            <button class="btn color-primary-spatu modal-button">Basic Modal</button>
                            <div class="modal" tabindex="-1">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title">Modal title</h5>
                                      <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. </p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                  </div>
                                </div>
                            </div>                              
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Modal Themes</h5>
                            <div>
                                <button class="btn m-1 color-primary-spatu modal-button">Primary Modal</button>
                                <div class="modal" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header color-primary-spatu">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            <p>Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. </p>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn color-primary-spatu">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn m-1 color-danger-spatu modal-button">Danger Modal</button>
                                <div class="modal" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header color-danger-spatu">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            <p>Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. </p>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn color-danger-spatu">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn m-1 color-warning-spatu modal-button">Warning Modal</button>
                                <div class="modal" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header color-warning-spatu">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            <p>Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. </p>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn color-warning-spatu">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn m-1 color-success-spatu modal-button">Success Modal</button>
                                <div class="modal" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header color-success-spatu">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            <p>Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. </p>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn color-success-spatu">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn m-1 color-secondary-spatu modal-button">Secondary Modal</button>
                                <div class="modal" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header color-secondary-spatu">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            <p>Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. </p>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn color-secondary-spatu">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>                       
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Login Form Modal</h5>
                            <button class="btn color-primary-spatu modal-button my-3">Sign Up Now !</button>
                            <div class="modal" tabindex="-1">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title">Modal title</h5>
                                      <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                            </div>
                                            <div class="mb-3">
                                              <label for="exampleInputPassword1" class="form-label">Password</label>
                                              <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="mb-3 form-check">
                                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                          </form>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                  </div>
                                </div>
                            </div>  
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Basic Scrollable Long</h5>
                            <button class="btn color-primary-spatu modal-button my-3">Basic Modal Long</button>
                            <div class="modal" tabindex="-1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title">Modal title</h5>
                                      <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis luctus urna. Nulla tempor nulla tempus tortor malesuada volutpat. Etiam suscipit nisi urna, in malesuada enim imperdiet in. Donec ut lectus quam. Pellentesque porta aliquet tristique. Pellentesque egestas, lorem eget pretium rutrum, massa orci posuere elit, egestas fermentum urna turpis ac augue. Proin elementum ultricies lectus, a consectetur tellus commodo non. In eleifend sodales porta.

                                        Aliquam dui ex, laoreet eget ex non, iaculis luctus felis. Curabitur condimentum, leo ut sollicitudin pellentesque, ipsum turpis sagittis enim, ultricies varius tortor est id odio. Nullam congue nunc in aliquam tempus. Proin congue laoreet sapien eget auctor. Duis dignissim luctus purus, non fermentum dui elementum facilisis. Suspendisse sed faucibus justo. In hac habitasse platea dictumst. In sed odio quam. Curabitur placerat turpis vel sapien scelerisque, eget ullamcorper dolor convallis. Maecenas a blandit tortor.
                                        
                                        Proin blandit sapien sed urna tristique, euismod mollis tortor commodo. Ut id purus aliquam, laoreet lorem eu, vehicula arcu. Quisque accumsan massa at elit laoreet, ac tincidunt leo tempus. Morbi varius, eros tempor bibendum mattis, lectus ipsum pharetra magna, sed volutpat purus massa sed magna. Nulla accumsan eros ac nulla dictum dignissim. Vivamus bibendum velit nulla, in pellentesque ex rhoncus in. Etiam nec gravida ipsum, consectetur efficitur tellus. Donec vitae quam turpis. Pellentesque dapibus feugiat augue, at rhoncus enim maximus in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In laoreet pretium lectus a dignissim. Sed nec sagittis nulla, quis blandit dui. Cras pellentesque tellus ex, a semper nunc pharetra eget. Pellentesque felis felis, hendrerit in condimentum et, pretium ac est. Curabitur malesuada risus lorem, porttitor ullamcorper metus egestas finibus. Nulla quis nibh nec turpis faucibus vestibulum et sit amet dui.
                                        
                                        Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. 
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn close-button btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                  </div>
                                </div>
                            </div>   
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Dark Mode Modal</h5>
                            <button class="btn m-1 color-dark-spatu modal-button my-3">Dark Modal</button>
                                <div class="modal" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header color-dark-spatu">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="btn-close close-button" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body color-dark-spatu">
                                            <p>Praesent mauris lectus, cursus eget ante fringilla, egestas condimentum urna. Aliquam mattis semper sem, et rutrum nulla commodo ac. Vestibulum malesuada sit amet felis eu porta. Pellentesque congue felis et tortor egestas, pretium congue nibh faucibus. Donec nunc diam, feugiat eget porta ut, varius eu lorem. Praesent ornare posuere nisl, sit amet consectetur neque tempor ac. Nunc vehicula nec metus at fermentum. Suspendisse non pulvinar enim, sed finibus odio. </p>
                                            </div>
                                            <div class="modal-footer color-dark-spatu">
                                            <button type="button" class="btn close-button color-dark-spatu" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary color-dark-spatu">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>                           
                        </div>
                    </div>
                </div>
                <div class="w-100 bg-white">
                    <p class="text-muted p-2 text-center">© 2021 - Built with Love by <a href="https://github.com/wahyuamirulloh">Wahyu Amirulloh</a></p>
                </div>
            </div>
            <!-- Content (end) -->
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>