<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Bootstrap Admin Template">
        <meta name="keywords" content="html, css, js, bootstrap, admin, template, dashboard">
        <meta name="author" content="Wahyu Amirulloh">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Dashboard - Spatu</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- Local CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3bea811d2b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Sidebar (start) -->
        <div class="sidebar-wrapper float-left bg-white sidebar-open" id="sidebar-window">
            <div class="sidebar-header">
                <div class="sidebar-header_title text-center my-3 fs-3 text-secondary">
                    <span>Spatu!</span>
                    <button class="close-sidebar-button" id="sidebar-window-close"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="sidebar-menu my-4">
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Navigation</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./index.html"><i class="fas fa-home mx-3"></i>Dashboard</a>
                        </li>
                    </ul>
                    <p class="nav-title text-secondary mx-3 my-1">UI Element</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown"href="#"><i class="fas fa-play mx-3"></i>Components</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden" id="submenu-dropdown">
                                <a href="./component-alert.html"><li class="nav-item p-2 ps-4">Alert</li></a>
                                <a href="./component-badge.html"><li class="nav-item p-2 ps-4">Badge</li></a>
                                <a href="./component-button.html"><li class="nav-item p-2 ps-4">Buttons</li></a>
                                <a href="./component-card.html"><li class="nav-item p-2 ps-4">Card</li></a>
                                <a href="./component-dropdown.html"><li class="nav-item p-2 ps-4">Dropdown</li></a>
                                <a href="./component-listgroup.html"><li class="nav-item p-2 ps-4">List group</li></a>
                                <a href="./component-modal.html"><li class="nav-item p-2 ps-4">Modal</li></a>
                                <a href="./component-navs.html"><li class="nav-item p-2 ps-4">Navs</li></a>
                                <a href="./component-pagination.html"><li class="nav-item p-2 ps-4">Pagination</li></a>
                                <a href="./component-progress.html"><li class="nav-item p-2 ps-4">Progress</li></a>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Forms and Tables</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" href="#"><i class="far fa-file-alt mx-3"></i>Form Elements</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden" id="submenu-dropdown">
                                <a href="./formelement-input.html"><li class="nav-item p-2 ps-4">Input</li></a>
                                <a href="./formelement-inputgroup.html"><li class="nav-item p-2 ps-4">Input group</li></a>
                                <a href="./formelement-select.html"><li class="nav-item p-2 ps-4">Select</li></a>
                                <a href="./formelement-radio.html"><li class="nav-item p-2 ps-4">Radio and Checkbox</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./formeditor.html"><i class="far fa-edit mx-3"></i>Form Editor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./table.html"><i class="fas fa-grip-horizontal mx-3"></i>Table</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./formlayout.html"><i class="far fa-file mx-3"></i>Form Template</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Template</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" aria-current="page" href="#"><i class="far fa-clone mx-3"></i>Template</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./template-chatbox.html"><li class="nav-item p-2 ps-4">Chatbox</li></a>
                                <a href="./template-pricing.html"><li class="nav-item p-2 ps-4">Pricing</li></a>
                                <a href="./template-color.html"><li class="nav-item p-2 ps-4">Color Template</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./charts.html"><i class="fas fa-chart-line mx-3"></i>Charts</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Pages</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" aria-current="page" href="#"><i class="far fa-clone mx-3"></i>Authentication</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./authentication-login.html"><li class="nav-item p-2 ps-4">Login</li></a>
                                <a href="./authentication-register.html"><li class="nav-item p-2 ps-4">Register</li></a>
                                <a href="./authentication-forgotpassword.html"><li class="nav-item p-2 ps-4">Forgot Password</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" href="#"><i class="fas fa-chart-line mx-3"></i>Error</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./error-403.html"><li class="nav-item p-2 ps-4">403</li></a>
                                <a href="./error-404.html"><li class="nav-item p-2 ps-4">404</li></a>
                                <a href="./error-500.html"><li class="nav-item p-2 ps-4">500</li></a>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Sidebar (end) -->
        <div class="main bg-light float-right" id="main-content">
            <!-- Topbar (start) -->
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex justify-content-between container-fluid">
                            <li class="nav-item my-1">
                                <a class="nav-link" href="#" id="sidebar-window-button"><i class="fas fa-bars"></i></a>
                            </li>
                            <li class="nav-item nav-item-right d-flex">
                                <a class="nav-link mx-2 my-1" href="#"><i class="far fa-bell"></i></a>
                                <a class="nav-link mx-2 my-1" href="#"><i class="far fa-envelope"></i></a>
                                <a class="nav-link" href="#">
                                    <img src="./assets/image/128x128.png" id="avatar-image" class="mx-2"><span id="avatar-text" class="text-secondary">Hi, Wahyu A</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Topbar (end) -->
            <!-- Content (start) -->
            <div class="main-content container-fluid bg-light">
                <div class="page-title mx-2 my-3">
                    <h3>List Group</h3>
                    <p class="text-muted">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Basic</h5>
                            <ul class="list-group">
                                <li class="list-group-item color-primary-spatu">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                              </ul>
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Basic Button</h5>
                            <ul class="list-group">
                                <button class="list-group-item color-primary-spatu">This is Button</button>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <button class="list-group-item color-warning-spatu">This is Button</button>
                              </ul>
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Checkbox Listgroup</h5>
                            <div class="list-group">
                                <label class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="">
                                  Cras justo odio
                                </label>
                                <label class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="">
                                  Dapibus ac facilisis in
                                </label>
                                <label class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="">
                                  Morbi leo risus
                                </label>
                                <label class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="">
                                  Porta ac consectetur ac
                                </label>
                                <label class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="">
                                  Vestibulum at eros
                                </label>
                            </div>
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Flush ( Without Border )</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                            <hr>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><span class="badge me-3 color-primary-spatu rounded-pill"><i class="fas fa-home"></i></span>Cras justo odio</li>
                                <li class="list-group-item"><span class="badge me-3 color-danger-spatu rounded-pill"><i class="fas fa-home"></i></span>Dapibus ac facilisis in</li>
                                <li class="list-group-item"><span class="badge me-3 color-warning-spatu rounded-pill"><i class="fas fa-home"></i></span>Morbi leo risus</li>
                                <li class="list-group-item"><span class="badge me-3 color-success-spatu rounded-pill"><i class="fas fa-home"></i></span>Porta ac consectetur ac</li>
                                <li class="list-group-item"><span class="badge me-3 color-dark-spatu rounded-pill"><i class="fas fa-home"></i></span>Vestibulum at eros</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Basic Badges right</h5>
                            <ul class="list-group">
                                <li class="list-group-item color-primary-spatu d-flex justify-content-between align-items-center">Cras justo odio<span class="badge rounded-pill"><i class="fas fa-home"></i></span></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in<span class="badge color-danger-spatu rounded-pill"><i class="fas fa-times-circle"></i></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus<span class="badge color-success-spatu rounded-pill"><i class="fas fa-check-circle"></i></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac consectetur ac<span class="badge color-warning-spatu rounded-pill"><i class="fas fa-heartbeat"></i></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros<span class="badge color-dark-spatu rounded-pill"><i class="far fa-file-alt"></i></li>
                            </ul>
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Basic Badges left</h5>
                            <ul class="list-group">
                                <li class="list-group-item color-primary-spatu"><span class="badge me-3 rounded-pill"><i class="fas fa-home"></i></span>Cras justo odio</li>
                                <li class="list-group-item"><span class="badge me-3 color-danger-spatu rounded-pill"><i class="fas fa-times-circle"></i></span>Dapibus ac facilisis in</i></li>
                                <li class="list-group-item"><span class="badge me-3 color-success-spatu rounded-pill"><i class="fas fa-check-circle"></i></span>Morbi leo risus</li>
                                <li class="list-group-item"><span class="badge me-3 color-warning-spatu rounded-pill"><i class="fas fa-heartbeat"></i></span>Porta ac consectetur ac</li>
                                <li class="list-group-item"><span class="badge me-3 color-dark-spatu rounded-pill"><i class="far fa-file-alt"></i></span>Vestibulum at eros</li>
                            </ul>
                        </div>
                        <div class="card rounded border-0 shadow mx-1 my-4 p-3">
                            <h5 class="mx-1">Colored Dropdown</h5>
                            <ul class="list-group">
                                <li class="list-group-item outline-primary-spatu">Cras justo odio</li>
                                <li class="list-group-item outline-danger-spatu">Dapibus ac facilisis in</li>
                                <li class="list-group-item outline-warning-spatu">Morbi leo risus</li>
                                <li class="list-group-item outline-success-spatu">Porta ac consectetur ac</li>
                                <li class="list-group-item outline-info-spatu">Vestibulum at eros</li>
                                <li class="list-group-item outline-secondary-spatu">Vestibulum at eros</li>
                                <li class="list-group-item outline-dark-spatu">Vestibulum at eros</li>
                              </ul>
                        </div>
                    </div>
                </div>
                <div class="w-100 bg-white">
                    <p class="text-muted p-2 text-center">© 2021 - Built with Love by <a href="https://github.com/wahyuamirulloh">Wahyu Amirulloh</a></p>
                </div>
            </div>
            <!-- Content (end) -->
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>