<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Bootstrap Admin Template">
        <meta name="keywords" content="html, css, js, bootstrap, admin, template, dashboard">
        <meta name="author" content="Wahyu Amirulloh">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Dashboard - Spatu</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- Local CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/3bea811d2b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Sidebar (start) -->
        <div class="sidebar-wrapper float-left bg-white sidebar-open" id="sidebar-window">
            <div class="sidebar-header">
                <div class="sidebar-header_title text-center my-3 fs-3 text-secondary">
                    <span>Spatu!</span>
                    <button class="close-sidebar-button" id="sidebar-window-close"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="sidebar-menu my-4">
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Navigation</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./index.html"><i class="fas fa-home mx-3"></i>Dashboard</a>
                        </li>
                    </ul>
                    <p class="nav-title text-secondary mx-3 my-1">UI Element</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown"href="#"><i class="fas fa-play mx-3"></i>Components</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden" id="submenu-dropdown">
                                <a href="./component-alert.html"><li class="nav-item p-2 ps-4">Alert</li></a>
                                <a href="./component-badge.html"><li class="nav-item p-2 ps-4">Badge</li></a>
                                <a href="./component-button.html"><li class="nav-item p-2 ps-4">Buttons</li></a>
                                <a href="./component-card.html"><li class="nav-item p-2 ps-4">Card</li></a>
                                <a href="./component-dropdown.html"><li class="nav-item p-2 ps-4">Dropdown</li></a>
                                <a href="./component-listgroup.html"><li class="nav-item p-2 ps-4">List group</li></a>
                                <a href="./component-modal.html"><li class="nav-item p-2 ps-4">Modal</li></a>
                                <a href="./component-navs.html"><li class="nav-item p-2 ps-4">Navs</li></a>
                                <a href="./component-pagination.html"><li class="nav-item p-2 ps-4">Pagination</li></a>
                                <a href="./component-progress.html"><li class="nav-item p-2 ps-4">Progress</li></a>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Forms and Tables</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" href="#"><i class="far fa-file-alt mx-3"></i>Form Elements</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden" id="submenu-dropdown">
                                <a href="./formelement-input.html"><li class="nav-item p-2 ps-4">Input</li></a>
                                <a href="./formelement-inputgroup.html"><li class="nav-item p-2 ps-4">Input group</li></a>
                                <a href="./formelement-select.html"><li class="nav-item p-2 ps-4">Select</li></a>
                                <a href="./formelement-radio.html"><li class="nav-item p-2 ps-4">Radio and Checkbox</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./formeditor.html"><i class="far fa-edit mx-3"></i>Form Editor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./table.html"><i class="fas fa-grip-horizontal mx-3"></i>Table</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./formlayout.html"><i class="far fa-file mx-3"></i>Form Template</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Template</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" aria-current="page" href="#"><i class="far fa-clone mx-3"></i>Template</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./template-chatbox.html"><li class="nav-item p-2 ps-4">Chatbox</li></a>
                                <a href="./template-pricing.html"><li class="nav-item p-2 ps-4">Pricing</li></a>
                                <a href="./template-color.html"><li class="nav-item p-2 ps-4">Color Template</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./charts.html"><i class="fas fa-chart-line mx-3"></i>Charts</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-list my-3">
                    <p class="nav-title text-secondary mx-3 my-1">Pages</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" aria-current="page" href="#"><i class="far fa-clone mx-3"></i>Authentication</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./authentication-login.html"><li class="nav-item p-2 ps-4">Login</li></a>
                                <a href="./authentication-register.html"><li class="nav-item p-2 ps-4">Register</li></a>
                                <a href="./authentication-forgotpassword.html"><li class="nav-item p-2 ps-4">Forgot Password</li></a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown nav-dropdown" href="#"><i class="fas fa-chart-line mx-3"></i>Error</a>
                            <ul class="nav flex-column ms-5 submenu submenu-hidden">
                                <a href="./error-403.html"><li class="nav-item p-2 ps-4">403</li></a>
                                <a href="./error-404.html"><li class="nav-item p-2 ps-4">404</li></a>
                                <a href="./error-500.html"><li class="nav-item p-2 ps-4">500</li></a>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Sidebar (end) -->
        <div class="main bg-light float-right" id="main-content">
            <!-- Topbar (start) -->
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex justify-content-between container-fluid">
                            <li class="nav-item my-1">
                                <a class="nav-link" href="#" id="sidebar-window-button"><i class="fas fa-bars"></i></a>
                            </li>
                            <li class="nav-item nav-item-right d-flex">
                                <a class="nav-link mx-2 my-1" href="#"><i class="far fa-bell"></i></a>
                                <a class="nav-link mx-2 my-1" href="#"><i class="far fa-envelope"></i></a>
                                <a class="nav-link" href="#">
                                    <img src="./assets/image/128x128.png" id="avatar-image" class="mx-2"><span id="avatar-text" class="text-secondary">Hi, Wahyu A</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Topbar (end) -->
            <!-- Content (start) -->
            <div class="main-content container-fluid bg-light">
                <div class="page-title mx-2 my-3">
                    <h3>Dashboard</h3>
                    <p class="text-muted">Dashboard statistic to boost your website</p>
                </div>
                <section class="main-data">
                    <div class="row g-3 graph-top">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card card-canvas mx-1 p-2 shadow-sm row color-primary-spatu">
                                <div class="fs-5 my-1">
                                    <i class="fas fa-users mx-1"></i>
                                    <span>New Users</span>
                                    <div class="my-3">
                                        <div class="progress my-2">
                                            <div class="progress-bar progress-lg color-info-spatu" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Man</div>
                                        </div>
                                        <div class="progress my-2">
                                            <div class="progress-bar color-info-spatu" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Woman</div>
                                        </div>
                                        <h6>1000 New Users</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card card-canvas mx-1 p-2 shadow-sm row color-primary-spatu">
                                <div class="fs-5 my-1">
                                    <i class="fas fa-edit mx-1"></i>
                                    <span>New Projects</span>
                                    <div class="my-3">
                                        <div class="progress my-2">
                                            <div class="progress-bar color-info-spatu" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <h5>40 New Projects</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <div class="card card-canvas mx-1 p-2 shadow-sm row color-primary-spatu">
                                <div class="fs-5 my-1">
                                    <i class="fas fa-edit mx-1"></i>
                                    <span>New Invoices</span>
                                    <div class="my-3">
                                        <div class="progress my-2">
                                            <div class="progress-bar color-info-spatu" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <h5>84 Invoices</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <div class="card card-canvas mx-1 p-2 shadow-sm row color-primary-spatu">
                                <div class="fs-5 my-1">
                                    <i class="fas fa-edit mx-1"></i>
                                    <span>Total Orders</span>
                                    <div class="my-3">
                                        <div class="progress my-2">
                                            <div class="progress-bar color-info-spatu" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <h5>254 Orders</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-2 ">
                            <div class="card card-canvas mx-1 p-2 shadow-sm row color-info-spatu">
                                <div class="col-3 text-center my-3">
                                    <h5>Balance</h5>
                                    <i class="fas fa-file-invoice-dollar fs-1 my-2"></i>
                                </div>
                                <canvas id="canvas-revenue" class="graph-data col-md-9">
                                    
                                </canvas>
                            </div>
                        </div>
                        <div class="col-md-6 p-2">
                            <div class="card card-canvas mx-1 p-2 shadow-sm row color-info-spatu">
                                <div class="col-3 text-center text-white my-3">
                                    <h5>Expense</h5>
                                    <i class="fas fa-funnel-dollar fs-1 my-2"></i>
                                </div>
                                <canvas id="canvas-netincome" class="col-9">
                                    
                                </canvas>
                            </div>
                        </div>
                    </div>
                    <div class="row graph">
                        <div class="col-lg-8 col-12">
                            <div class="col-12">
                                <div class="card card-canvas p-4 bg-white my-2">
                                    <span class="fs-5">Transactions</span>
                                    <div class="row">
                                        <div class="text-data col-12 col-lg-4">
                                            <span class="fs-3 fw-bold">Rp150.000</span>
                                            <p class="text-muted">This month</p>
                                            <div class="d-flex">
                                                <div class="rounded-full w-2 h-2 bg-primary"></div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <canvas id="canvas-transaction"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card card-canvas bg-white my-4">
                                    <span class="fs-5 p-3">Stock Composite</span>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Code</th>
                                                <th>Name</th>
                                                <th>Open</th>
                                                <th class="text-center">Change</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th class="text-center">DJI</th>
                                                <td>Dow Jones Industrial Average</td>
                                                <td>30,687.48</td>
                                                <td class="text-center"><span class="badge bg-primary">5.8%<i class="fas fa-arrow-circle-up ms-2"></i></span></td>
                                            </tr>
                                            <tr>
                                                <th class="text-center">INX</th>
                                                <td>S&P 500</td>
                                                <td>3,826.31</td>
                                                <td class="text-center"><span class="badge bg-danger">4.78%<i class="fas fa-arrow-circle-down ms-2"></i></span></td>
                                            </tr>
                                            <tr>
                                                <th class="text-center">IXIC</th>
                                                <td>Nasdaq Composite</td>
                                                <td>13,612.78</td>
                                                <td class="text-center"><span class="badge bg-primary">6.34%<i class="fas fa-arrow-circle-up ms-2"></i></span></td>
                                            </tr>
                                            <tr>
                                                <th class="text-center">RUT</th>
                                                <td>Russel 2000 Index</td>
                                                <td>2,151.44</td>
                                                <td class="text-center"><span class="badge bg-primary">2.0%<i class="fas fa-arrow-circle-up ms-2"></i></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="col-12">
                                <div class="card card-canvas p-3 bg-white my-2">
                                    <span class="fs-5">Admin Check-in</span>
                                    <div class="activity-bar row my-4">
                                        <div class="mo col">
                                            <div class="day-name">Mo</div>
                                            <div class="week-1 col-item act-0"></div>
                                            <div class="week-2 col-item act-1"></div>
                                            <div class="week-3 col-item act-2"></div>
                                            <div class="week-4 col-item act-3"></div>
                                        </div>
                                        <div class="tu col">
                                            <div class="day-name">Tu</div>
                                            <div class="week-1 col-item act-1"></div>
                                            <div class="week-2 col-item act-2"></div>
                                            <div class="week-3 col-item act-3"></div>
                                            <div class="week-4 col-item act-0"></div>
                                        </div>
                                        <div class="we col">
                                            <div class="day-name">We</div>
                                            <div class="week-1 col-item act-3"></div>
                                            <div class="week-2 col-item act-2"></div>
                                            <div class="week-3 col-item act-0"></div>
                                            <div class="week-4 col-item act-1"></div>
                                        </div>
                                        <div class="th col">
                                            <div class="day-name">Th</div>
                                            <div class="week-1 col-item act-1"></div>
                                            <div class="week-2 col-item act-1"></div>
                                            <div class="week-3 col-item act-0"></div>
                                            <div class="week-4 col-item act-3"></div>
                                        </div>
                                        <div class="fr col">
                                            <div class="day-name">Fr</div>
                                            <div class="week-1 col-item act-0"></div>
                                            <div class="week-2 col-item act-1"></div>
                                            <div class="week-3 col-item act-3"></div>
                                            <div class="week-4 col-item act-3"></div>
                                        </div>
                                        <div class="sa col">
                                            <div class="day-name">Sa</div>
                                            <div class="week-1 col-item act-1"></div>
                                            <div class="week-2 col-item act-2"></div>
                                            <div class="week-3 col-item act-1"></div>
                                            <div class="week-4 col-item act-1"></div>
                                        </div>
                                        <div class="su col">
                                            <div class="day-name">Su</div>
                                            <div class="week-1 col-item act-1"></div>
                                            <div class="week-2 col-item act-0"></div>
                                            <div class="week-3 col-item act-0"></div>
                                            <div class="week-4 col-item act-0"></div>
                                        </div>
                                    </div>
                                    <div class="legend-bar">
                                        <div class="activity-bar row">
                                            <span class="col-4 text-center py-2">Seldom</span>
                                            <div class="week-1 col-1 col-item act-0 mx-1"></div>
                                            <div class="week-2 col-1 col-item act-1 mx-1"></div>
                                            <div class="week-3 col-1 col-item act-2 mx-1"></div>
                                            <div class="week-4 col-1 col-item act-3 mx-1"></div>
                                            <span class="col-3 text-center py-2">Often</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card card-canvas card-canvas-portfolios p-3 bg-white my-2">
                                    <span class="fs-5">Portfolios</span>
                                    <canvas id="canvas-portfolios"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="w-100 bg-white">
                    <p class="text-muted p-2 text-center">© 2021 - Built with Love by <a href="https://github.com/wahyuamirulloh">Wahyu Amirulloh</a></p>
                </div>
            </div>
            <!-- Content (end) -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>